upstream habithub {
    server habithub:8080;
}
server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://habithub;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
}